<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js"></script>
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Mario Bros Attack Video Game</h1>
    </header>
        <div id="status"> </div>
    <main class="container">
    <div id="character" class="character-container">

        <img src="https://i.gifer.com/Z6W2.gif
        " alt=" Toad image">
        <p  id="character-points"  class="points">Points: 100</p>
        <button id="attack-btn" onclick="attack('char');">Attack</button>

    </div>
    <p>VS</p>
    <div id="enemy" class="character-container">
        <img src="http://orig14.deviantart.net/e1e0/f/2013/024/0/5/chibi_link_deku_leaf_by_timtam13-d5smenk.gif
        " alt="link">
        <p id="enemy-points" class="points">Points: 100</p>

        <!--  used to implment attack function🔻 -->
        <button id="eattack-btn" onclick="attack('enemy');">Attack</button>

    </div>
</main>



    <script src="/script.js"></script>
</body>
</html>
