body {
    font-family:Arial, Helvetica, sans-serif;

}

img {
    width: 20rem;
}
.container {
    width:80%;
    margin:1rem auto ;

}

.character-container {
    border: 1px solid black;
    width:25rem;
    padding: 1rem;
    border-radius: 1rem;
}

.points {
    font-size: 1.5rem;

}

button {
    background-color: rgb(190, 39, 39);
    color:white;
    border:none;
    width: 7rem;
    font-size: 1.2rem;
    padding:1rem;
    border-radius: 1rem;

}
main {
    display:flex;
}